# ImageLoader

./: build.gradle  config-androidx.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/imageloader/: App.kt  ILoader.kt  ImageLoader.kt  KViewHolder.kt  LoadOptions.kt  LoaderRequestCallback.kt  MainActivity.kt  MainAdapter.kt
app/src/main/java/com/example/imageloader/app/: App.kt
app/src/main/java/com/example/imageloader/glide/: GlideLoaderStrategy.kt
app/src/main/java/com/example/imageloader/loader/: ILoader.kt  ImageLoader.kt  LoadOptions.kt  LoaderRequestCallback.kt
app/src/main/res/layout/: activity_main.xml  item_main.xml
gradle/wrapper/: gradle-wrapper.properties
imageloader/: build.gradle
imageloader/src/main/: AndroidManifest.xml
imageloader/src/main/java/com/hujz/imageloader/glide/: GlideLoaderStrategy.kt
imageloader/src/main/java/com/hujz/imageloader/loader/: ILoader.kt  ImageLoader.kt  LoadOptions.kt
src/main/java/com/hujz/imageloader/glide/: GlideLoaderStrategy.kt
src/main/java/com/hujz/imageloader/loader/: ImageLoader.kt  LoadOptions.kt
