ext {

    android = [
            compileSdkVersion: 29,
            buildToolsVersion: "29.0.2",
            minSdkVersion    : 15,
            targetSdkVersion : 29,
            versionCode      : 1,
            versionName      : "1.0"
    ]

    version = [
            appcompatSdkVersion       : "1.1.0",
            recyclerviewSdkVersion    : "1.1.0",
            constraintlayoutSdkVersion: "1.1.3",
            glideSdkVersion           : "4.10.0",
            espressoSdkVersion        : "3.2.0"
    ]

    dependencies = [

            // kotlin
            "kotlin"                       : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
            "core-ktx"                     : "androidx.core:core-ktx:1.1.0",

            // android-x
            "appcompat"                    : "androidx.appcompat:appcompat:${version["appcompatSdkVersion"]}",
            "constraintlayout"             : "androidx.constraintlayout:constraintlayout:${version["constraintlayoutSdkVersion"]}",
            "recyclerview"                 : "androidx.recyclerview:recyclerview:${version["recyclerviewSdkVersion"]}",

            // network
            "glide"                        : "com.github.bumptech.glide:glide:${version["glideSdkVersion"]}",
            "glide-compiler"               : "com.github.bumptech.glide:compiler:${version["glideSdkVersion"]}",
            "glide-loader-okhttp3"         : "com.github.bumptech.glide:okhttp3-integration:${version["glideSdkVersion"]}",

            // view
            "baseRecyclerViewAdapterHelper": "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.45-androidx",
            "glide-transformations"        : "jp.wasabeef:glide-transformations:4.1.0",

            // tools
            "utilcodex"                    : "com.blankj:utilcodex:1.26.0",

            // test
            "junit-test"                   : "junit:junit:4.12",
            "junit"                        : "androidx.test.ext:junit:1.1.1",
            "androidJUnitRunner"           : "androidx.test.runner.AndroidJUnitRunner",
            "espresso-core"                : "androidx.test.espresso:espresso-core:${version["espressoSdkVersion"]}",
    ]
}
